a = int(input('쇼핑몰 A까지의 거리를 km단위로 입력하세요 : '))
c = int(input('쇼핑몰 A의 컴퓨터 가격을 입력하세요 : '))
print ('쇼핑몰 A에서 구입하는 전체 비용은 ',a * 838 + c,' 입니다.')
b = int(input('쇼핑몰 B까지의 거리를 km단위로 입력하세요 : '))
d = int(input('쇼핑몰 B의 컴퓨터 가격을 입력하세요 : '))
print ('쇼핑몰 B에서 구입하는 전체 비용은 ',b * 838 + d,' 입니다.')
e = int(input('온라인 컴퓨터 가격을 입력하세요. : '))
f = int(input('택배 비용을 입력하세요 : '))
print('온라인 쇼핑몰에서 구입하는 전체 비용은 ',e+f,' 입니다.')
x = min (a * 838 + c,b * 838 + d,e + f)
if a * 838 + c >= e + f <= b * 838:
    print('온라인 쇼핑몰에서 구입하는 것이 좋습니다')
elif x == a * 838 + c:
    print('A 쇼핑몰에서 구입하는 것이 좋습니다.')
elif x == b * 838 + d:
    print('B 쇼핑몰에서 구입하는 것이 좋습니다.')
else :
    print('온라인 쇼핑몰에서 구입하는 것이 좋습니다')
