print("2차 방정식의 해를 구합니다.")
a = int(input("a를 입력해주세요 : "))
b = int(input("b를 입력해주세요 : "))
c = int(input("c를 입력해주세요 : "))

d = b**2 - 4*a*c

if d < 0 :
    print("해가 존재하지 않습니다.")
elif d == 0 :
    x = (-b + d**(1/2)) / (2*a)
    print("1개의 해가 존재하며 그 값은", x, "입니다.")
else:
    x1 = (-b + d**(1/2)) / (2*a)
    x2 = (-b - d**(1/2)) / (2*a)
    print("2개의 해가 존재하며 그 값은", x1, ",", x2, "입니다.")
